spring.application.name=tax-rate-service
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taxratedb
spring.datasource.username=root
spring.datasource.password=root
server.port=9000

spring.datasource.initialization-mode=always
